spring.profiles.active=local

# TFor email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=is442oopproject@gmail.com
spring.mail.password=vwgk yzge rwjf wstn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000